<?xml version="1.0" encoding="utf-8"?>

<layout>
<!--using linerlayout beacause i want elements vertically one after each other-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context=".InstructionFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="to add new item click + then save"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="press Cancle to stop the addition operation"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_next_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/btn_style"
            android:text="Next" />
    </LinearLayout>
</layout>